# co-custom-component



## Installation

Run this command in console to install the component:

	co install --save co-custom-component

## Link

Add this link to `components` section: 

	<link rv-import="co-custom-component">

## Use

## Attributes of the element

## Examples